# spring-learn

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/wyx/spring/learn/: SpringLearnApplication.java
src/main/java/com/wyx/spring/learn/api/: InterfaceResult.java  ResultCode.java
src/main/java/com/wyx/spring/learn/component/: GlobalExceptionHandler.java  LogUtils.java  ProxyFactory.java
src/main/java/com/wyx/spring/learn/config/: DruidDataSourceConfig.java  MybatisConfig.java  ThreadPoolConfig.java
src/main/java/com/wyx/spring/learn/controller/: CommonController.java  KafkaController.java  UserController.java
src/main/java/com/wyx/spring/learn/dao/: RentHouseDao.java
src/main/java/com/wyx/spring/learn/dao/impl/: RentHouseADaoImpl.java  RentHouseDaoImpl.java
src/main/java/com/wyx/spring/learn/handler/: KafkaSmartProducer.java
src/main/java/com/wyx/spring/learn/mapper/: UserMapper.java
src/main/java/com/wyx/spring/learn/model/: EmailEntity.java  Season.java  SysUser.java  SysUserExample.java  User.java
src/main/java/com/wyx/spring/learn/pojo/: SysUserVO.java  UmsAdminVO.java
src/main/java/com/wyx/spring/learn/repository/: UserRepository.java
src/main/java/com/wyx/spring/learn/service/: IRentHouseService.java
src/main/java/com/wyx/spring/learn/service/impl/: MyRentHouseServiceImpl.java  RentHouseProxy.java
src/main/java/com/wyx/spring/learn/utils/: ConnectionUtil.java  DruidUtil.java  SnowflakeIdWorkerUtil.java  TransactionManager.java
src/main/java/org/wyx/controller/: TestController.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/com.wyx.spring.learn/: SpringBootDataSourceTest.java
